#两库两表  nob1-》course_1 course_2   nob2-》course_1 course_2
#分发策略：userid为奇数到nob1，否则到nob2。  主键id为奇数到course_1，否则到course_2

#给你的数据源起个名字
spring.shardingsphere.datasource.names=nob1,nob2

# 一个实体类对应两张表，覆盖
spring.main.allow-bean-definition-overriding=true

#数据源连接信息第一个数据源
spring.shardingsphere.datasource.nob1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.nob1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.nob1.url=jdbc:mysql://nj-cynosdbmysql-grp-1rw05o9d.sql.tencentcdb.com:26053/fenkufenbiao_1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.nob1.username=root
spring.shardingsphere.datasource.nob1.password=!Love521125
#数据源连接信息第二个数据源
spring.shardingsphere.datasource.nob2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.nob2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.nob2.url=jdbc:mysql://nj-cynosdbmysql-grp-1rw05o9d.sql.tencentcdb.com:26053/fenkufenbiao_2?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.nob2.username=root
spring.shardingsphere.datasource.nob2.password=!Love521125

#指定course表的分布情况，在哪些表，在哪些库。库也有行表达式，这里只分表，写死nob1。表是表名_
spring.shardingsphere.sharding.tables.course.actual-data-nodes=nob$->{1..2}.course_$->{1..2}

#指定course表里面主键cid
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#指定主键生成策略 SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#指定表分片策略，约定cid值偶数添加到course_1表，如果cid是奇数添加到course_2表。（注意这里的hash策略，因为我们的表是1，2后缀，偶数为0状态下寻址会出问题，所以需要+1）
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

#指定数据库分片策略 约定 user_id 是偶数添加 nob1，是奇数添加 nob2
#写法一：default字段，代表所的表都按照这个策略来
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=nob$->{user_id%2+1}
#写法二：不同的表指定不同的分库策略，table.course
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=nob$->{user_id%2+1}

#打开sql输出日志
spring.shardingsphere.props.sql.show=true